:root {
    --primary-color: #0099cc;
    --secondary-color: #f8f9fa;
    --accent-color: #28a745;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #ffffff;
    --dark-bg: #f0f0f0;
    --border-color: #ddd;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #009dd4;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    margin-right: 5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-toggle, .user-profile, .logout-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
