body {
    background-color: #009dd4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, #0092c5, #00a6e0);
}

.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 470px;
    padding: 30px 40px;
    text-align: center;
}

h1 {
    color: #009dd4;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}

.form-group {
    margin-bottom: 1px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 18px;
    box-sizing: border-box;
}

input::placeholder {
    color: #666;
}

.login-button {
    background-color: #009dd4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
}

.forgot-password {
    margin-top: 30px;
    font-size: 14px;
    text-align: center;
}

.forgot-password p {
    margin: 5px 0;
    color: #666;
    font-size: 13px;
}

.forgot-password a {
    color: #009dd4;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
}

.error-message {
    background-color: #ffe6e6;
    color: #d32f2f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}