:root {
    --main: #407BFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Global Styles */
a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font: inherit;
}

/* Main Layout */
header, footer {
    
}

/* Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darken(var(--main-color), 10%);
}

/* Forms */
input, select, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--main-color);
    outline: none;
}

/* Layout Helpers */
.center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hidden {
    display: none;
}