.ticket-container {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    padding: 0 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 28px;
    margin: 30px 0;
    color: #333;
    text-align: center;
    width: 100%;
}

.search-section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.search-form {
    width: 300px;
}

.search-wrapper {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.search-input {
    padding: 10px 15px;
    border: none;
    flex-grow: 1;
    outline: none;
}

.search-button {
    background-color: #009dd4;
    color: white;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.table-container {
    margin-bottom: 20px;
    overflow-x: auto;
    width: 100%;
}

.candidates-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.candidates-table th {
    background-color: #e9e9e9;
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
    font-weight: 500;
}

.candidates-table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
}

.candidates-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.candidates-table tbody tr.highlight {
    background-color: #fff8e1;
}

.candidates-table tbody tr.selected {
    background-color: #e3f2fd;
}

.action-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.phat-hanh-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    min-width: 120px;
    justify-content: center;
}

.phat-hanh-btn:hover {
    background-color: #218838;
}

.phat-hanh-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
