.welcome-container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.welcome-container .header {
    width: 100%;
    text-align: right;
    justify-content: flex-end;
    padding: 10px 20px;
    box-sizing: border-box;
}

.welcome-container h1 {
    margin-top: 80px;
}

.welcome-message {
    font-size: 32px;
    margin-bottom: 80px;
    color: #009dd4;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.action-button {
    display: inline-block;
    background-color: #009dd4;
    color: white;
    padding: 40px 35px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: background-color 0.3s;
    min-width: 250px;
}

.action-button:hover {
    background-color: #0085b3;
}
